[tox]
envlist = {py27,py34,py35,py36}-django{111},flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<1.12
commands =
    python setup.py test
